
=======================================================================================================================================
HTTP / Packet Counter:
Packet Type             Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
---------------------------------------------------------------------------------------------------------------------------------------
Total HTTP Packets      117                                                     0.0024        100%          0.2000        33.254       
 HTTP Request Packets   96                                                      0.0020        82.05%        0.1100        33.233       
  SEARCH                75                                                      0.0015        78.12%        0.0400        44.442       
  GET                   21                                                      0.0004        21.88%        0.1100        33.233       
 HTTP Response Packets  21                                                      0.0004        17.95%        0.1100        33.254       
  2xx: Success          21                                                      0.0004        100.00%       0.1100        33.254       
   200 OK               21                                                      0.0004        100.00%       0.1100        33.254       
  ???: broken           0                                                       0.0000        0.00%         -             -            
  5xx: Server Error     0                                                       0.0000        0.00%         -             -            
  4xx: Client Error     0                                                       0.0000        0.00%         -             -            
  3xx: Redirection      0                                                       0.0000        0.00%         -             -            
  1xx: Informational    0                                                       0.0000        0.00%         -             -            
 Other HTTP Packets     0                                                       0.0000        0.00%         -             -            

---------------------------------------------------------------------------------------------------------------------------------------
