# 1. 기본 분석
-사용된 프로토콜(3가지 이상)
1)HTTP
2)IP
3)TCP

# 2. 웹 요청 분석
-전체 URL: 
http://www.yongin.go.kr/ebook/home/view.php?host=main&site=20250227_132151&listPageNow=0&list2PageNow=0&code=15&code2=0&code3=0&optionlisttype=L&listcount=10&searchcode=0&searchcode2=0&searchdate=0&searchkey=&searchval=&searchandor=&dummy=&&orders=

-요청 방식: GET
=>GET /ebook/src/viewer/download.php?host=main&site=20250227_132151&no=1 HTTP/1.1

# 3. 서버 응답 분석
-서버가 반환한 파일의 종류: PDF
-파일 크기: 471223
-파일 이름: 
2025%EB%85%84_%EB%AA%A8%EC%9E%90%EB%B3%B4%EA%B1%B4%EC%82%AC%EC%97%85_%EC%95%88%EB%82%B4%EC%B1%85%EC%9E%90%28%EC%B2%98%EC%9D%B8%EA%B5%AC%EB%B3%B4%EA%B1%B4%EC%86%8C%29.pdf

# 4. 파일 복구
<img width="1630" height="872" alt="Image" src="https://github.com/user-attachments/assets/36779e1d-80bc-48d4-a208-ca0fb2f2fc9e" />
1)'NetworkMiner'에서 'wireshark'에서 저장한 pcap 파일 불러오기

<img width="1606" height="888" alt="Image" src="https://github.com/user-attachments/assets/99879892-d9d8-4343-a2b7-ab6b1992185c" />
2)'Files'을 선택하고 해당 화면에서 .pdf 이고 찾고 있는 파일 이름을 가지고 있는 파일을 찾아 'Open File'으로 파일 복구 